{
  "name": "philodendron",
  "displayName": "philodendron",
  "description": "Test Playground",
  "version": "7.0.11",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:philodendron.helloWorld"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "philodendron.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "deploy": "vsce publish",
    "openvsx:publish": "cd packages/vscode && ovsx publish -p",
    "check_for_update": "sh scripts/check_for_update.sh",
    "bump_prisma_version_in_scripts": "sh scripts/bump_prisma_version.sh",
    "bump_extension_version_in_scripts": "node scripts/bump_extension_version.js",
    "bump_versions_in_repo": "sh scripts/update_versions.sh",
    "setup:branch": "sh scripts/setup_branch.sh",
    "get_tag_name": "sh scripts/get_tag_name.sh"
  },
  "devDependencies": {
    "@types/vscode": "^1.47.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0",
    "semver": "7.3.2"
  },
  "dependencies": {
    "vsce": "^1.77.0"
  },
  "publisher": "Carmen",
  "repository": {
    "type": "github",
    "url": "https://github.com/carmenberndt/philodendron"
  },
  "preview": true
}
